<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/page_clients"
        android:enabled="true"
        android:icon="@drawable/binoculars"
        android:title="Oportunidades"/>
    <item
        android:id="@+id/page_insights"
        android:enabled="true"
        android:icon="@drawable/monitoring"
        android:title="Insights"/>
    <item
        android:id="@+id/page_profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="Profile"/>
</menu>