<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="#cce3e4">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:src="@drawable/cropped_logo_rubeus"
        android:scaleType="centerInside"

        android:layout_alignParentEnd="true"
        android:contentDescription="Ícone do Cabeçalho" />

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:src="@drawable/baseline_dehaze_24"
        android:scaleType="centerInside"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Menu"
        android:onClick="onMenuClick"/>

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerInParent="true" />
</RelativeLayout>